# ReaktiveTutorial

./: build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jeffrey/reaktive/tutorial/presentation/: MovieActivity.kt  TestActivity.kt
android/src/main/java/com/jeffrey/reaktive/tutorial/presentation/adapter/: MoviesAdapter.kt
android/src/main/java/com/jeffrey/reaktive/tutorial/presentation/mapper/: MovieModelsMapper.kt
android/src/main/java/com/jeffrey/reaktive/tutorial/presentation/model/: MovieModel.kt
android/src/main/res/layout/: activity_main.xml
core/: build.gradle  jacoco.gradle
core/src/commonMain/kotlin/com/adrena/core/data/cache/: MovieSqlCache.kt
core/src/commonMain/kotlin/com/jeffrey/core/data/entity/: Movie.kt  MoviesResponse.kt
core/src/commonMain/kotlin/com/jeffrey/core/data/mapper/: Mapper.kt  MoviesMapper.kt
core/src/commonMain/kotlin/com/jeffrey/core/data/network/: HttpClient.kt  KtorHttpClient.kt
core/src/commonMain/kotlin/com/jeffrey/core/data/provider/: DefaultOmdbProvider.kt  OmdbProvider.kt
core/src/commonMain/kotlin/com/jeffrey/core/data/repository/: DefaultMovieRepository.kt  MovieRepository.kt
core/src/commonMain/kotlin/com/jeffrey/core/data/storage/: DefaultStorageService.kt  StorageService.kt
core/src/commonMain/kotlin/com/jeffrey/core/domain/: UseCase.kt
core/src/commonMain/kotlin/com/jeffrey/core/presentation/: DefaultMovieViewModel.kt  DefaultTestViewModel.kt  MovieViewModel.kt  TestViewModel.kt
core/src/commonMain/kotlin/com/jeffrey/core/util/reaktive/: CompositeDisposableWrapper.kt  PublishSubjectWrapper.kt
core/src/commonTest/kotlin/com/jeffrey/core/data/network/: KtorHttpClientTest.kt
core/src/commonTest/kotlin/com/jeffrey/core/data/provider/: DefaultOmdbProviderTest.kt
core/src/commonTest/kotlin/com/jeffrey/core/data/repository/: DefaultMovieRepositoryTest.kt
core/src/commonTest/kotlin/com/jeffrey/core/presentation/: DefaultMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/ReaktiveTutorial/: AppDelegate.swift  MovieViewController.swift  TestViewController.swift
ios/ReaktiveTutorial.xcodeproj/: project.pbxproj
ios/ReaktiveTutorial.xcworkspace/xcuserdata/jeffrey.xcuserdatad/: UserInterfaceState.xcuserstate
